#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_se.h"

#define DEF 0
#define LOW 1
#define RSE 2
#define ADJ 3

/ {
    chosen {
      zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
        label = "VBATT";
    };


  behaviors {
    #include "macros.dtsi"
  };


  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = "DEF";
      bindings = <
	&kp ESC    &kp Q   &kp W &kp E    &kp R   &kp T       &kp Y   &kp U   &kp I        &kp O      &kp P        &kp SE_A_RING
	&kp TAB    &kp A   &kp S &kp D    &kp F   &kp G       &kp H   &kp J   &kp K        &kp L      &kp SEMI     &kp SQT
	&kp LCTRL  &kp Z   &kp X &kp C    &kp V   &kp B       &kp N   &kp M   &kp SE_COMMA &kp SE_DOT &kp SE_MINUS &kp RSHIFT
	                         &kp LGUI &mo LOW &kp BSPC    &kp RET &mo RSE &kp SPACE
	>;
    };

    lower_layer {
      label = "LOW";
      bindings = <
	&trans      &kp SE_N1 &kp SE_N2 &kp SE_N3 &kp SE_N4 &kp SE_N5   &kp SE_N6 &kp SE_N7 &kp SE_N8 &kp SE_N9 &kp SE_N0    &kp SE_PLUS
	&trans      &trans    &trans    &trans    &trans    &trans      &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH  &kp SE_GRAVE &kp SE_PIPE
	&kp LSHIFT  &trans    &trans    &trans    &trans    &brackets   &parens   &braces   &dquotes  &quotes   &trans       &kp TILDE
	                                &kp LGUI  &trans    &kp SPACE   &kp RET   &mo ADJ   &kp RALT
	>;
    };

    raise_layer {
      label = "RSE";
      bindings = <
	&trans     &kp LS(SE_N1) &kp LS(SE_N2) &kp LS(SE_N3) &kp LS(SE_N4) &kp LS(SE_N5) &kp LS(SE_N6)   &kp LS(SE_N7) &kp LS(SE_N8) &kp LS(SE_N9) &kp LS(SE_N0) &kp UNDER
	&kp CAPS   &kp C_VOL_UP  &kp C_BRI_UP  &kp C_PREV    &kp C_PP      &trans        &kp LEFT        &kp DOWN      &kp UP        &kp RIGHT     &trans        &kp BSLH
	&kp LSHIFT &kp C_VOL_DN  &kp C_BRI_DN  &kp C_NEXT    &trans        &trans        &kp LS(SE_STAR) &kp PLUS      &kp LBRC      &kp RBRC      &kp RA(SE_N7) &kp SE_TILDE
	                                                     &kp LGUI      &mo ADJ       &kp SPACE       &kp RET       &trans        &kp RALT
	>;
    };

    adjust_layer {
      label = "ADJ";
      bindings = <
        &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp C_PREV &kp C_NEXT   &kp C_PP        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR 
        &kp F1     &kp F3       &kp F5       &kp F7     &kp F9       &kp F11         &trans       &trans       &trans       &trans       &trans       &trans 
        &kp F2     &kp F4       &kp F6       &kp F8     &kp F10      &kp F12         &trans       &trans       &trans       &trans       &trans       &trans
                                             &trans     &trans       &trans          &trans 	  &trans       &trans 
        >;
    };
  };
};
