#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_se.h"

/ {
	behaviors {
      		  #include "macros.dtsi"
	};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC    &kp Q   &kp W &kp E    &kp R &kp T       &kp Y   &kp U &kp I        &kp O      &kp P        &kp SE_A_RING
   &kp TAB    &kp A   &kp S &kp D    &kp F &kp G       &kp H   &kp J &kp K        &kp L      &kp SEMI     &kp SQT
   &kp LSHIFT &kp Z   &kp X &kp C    &kp V &kp B       &kp N   &kp M &kp SE_COMMA &kp SE_DOT &kp SE_MINUS &kp LS(SE_N7)
                            &kp LGUI &mo 1 &kp BSPC    &kp RET &mo 2 &kp SPACE
                        >;
                };
                lower_layer {
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5          &kp N6        &kp N7        &kp N8 &kp N9    &kp N0        &kp SE_PLUS
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp LEFT      &kp DOWN      &kp UP &kp RIGHT &trans        &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &macro_brackets &macro_parens &macro_braces &macro_dquotes   &macro_quotes &kp LS(SE_N7)
                                        &kp LGUI     &trans       &kp SPACE       &kp RET       &trans        &kp RALT
                        >;
                };

                raise_layer {
                        bindings = <
   &kp  TAB  &kp EXCL     &kp AT       &kp HASH &kp DLLR &kp PRCNT   &kp CARET   &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp C_VOL_UP &kp C_BRI_UP &trans   &trans   &bootloader &bootloader &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp SE_GRAVE
   &kp LSHFT &kp C_VOL_DN &kp C_BRI_DN &trans   &trans   &trans      &kp UNDER   &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                       &kp LGUI &trans   &kp SPACE   &kp RET     &trans    &kp RALT
                        >;
                };
        };
};
