#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "corne_constants.h"
#include "keys_se.h"

#define DEF 0
#define LOW 1
#define RSE 2
#define ADJ 3

&mt {
    tapping-term-ms = <TAP_TERM>;
    quick-tap-ms = <QUICK_TAP_TERM>;
    flavor = "balanced";
    require-prior-idle-ms = <COMBO_TIMEOUT>;
};

&lt {
    tapping-term-ms = <TAP_TERM>;
    quick-tap-ms = <QUICK_TAP_TERM>;
    flavor = "balanced";
    require-prior-idle-ms = <COMBO_TIMEOUT>;
};

/ {
    chosen {
      zmk,battery = &vbatt;
    };

    vbatt: vbatt {
      compatible = "zmk,battery-nrf-vddh";
      label = "VBATT";
    };


  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <TAP_TERM>;
      quick-tap-ms = <QUICK_TAP_TERM>;
      flavor = "balanced";
      require-prior-idle-ms = <COMBO_TIMEOUT>;
      bindings = <&kp>, <&kp>;
    };
    braces: braces {
      compatible = "zmk,behavior-macro";
      label = "BRACES";
      #binding-cells = <0>;
      bindings = <&kp LS(RA(SE_N8))>, <&kp LS(RA(SE_N9))>, <&kp ESC>, <&kp I>;
    };
    parens: parens {
      compatible = "zmk,behavior-macro";
      label = "PARENS";
      #binding-cells = <0>;
      bindings = <&kp LS(SE_N8)>, <&kp LS(SE_N9)>, <&kp ESC>, <&kp I>;
    };
    brackets: brackets {
      compatible = "zmk,behavior-macro";
      label = "BRACKETS";
      #binding-cells = <0>;
      bindings = <&kp RA(SE_N8)>, <&kp RA(SE_N9)>, <&kp ESC>, <&kp I>;
    };
    esc: tap_dance_1 {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_1";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp Q>, <&kp ESC>;
    };
    qq1: tap_dance_2 {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_2";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp SE_A_RING>, <&kp LS(SE_PLUS)>;
    };
    qq2: tap_dance_3 {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_2";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LS(SE_N5)>, <&kp LS(SE_PLUS)>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = "DEF";
      bindings = <
	&none &esc         &kp W      &kp E       &kp R      &kp T             &kp Y        &kp U      &kp I        &kp O      &kp P           &none
	&none &hm LSHIFT A &hm LALT S &hm LCTRL D &hm LGUI F &kp G             &kp H        &hm RGUI J &hm RCTRL K  &hm RALT L &hm RSHIFT BSLH &none
	&none &kp Z        &kp X      &kp C       &kp V      &kp B             &kp N        &kp M      &kp SE_COMMA &kp SE_DOT &kp SE_MINUS    &none
	                              &kp LCTRL   &mo LOW    &kp LGUI          &kp RET &mo RSE    &kp SPACE
	>;
    };

    lower_layer {
      label = "LOW";
      bindings = <
	&none &kp SE_N1        &kp SE_N2      &kp SE_N3       &kp SE_N4      &kp SE_N5           &kp LBKT          &kp RBKT       &kp EQUAL        &kp SE_PLUS     &qq1       &none
	&none &hm LSHIFT SE_N6 &hm LALT SE_N7 &hm LCTRL SE_N8 &hm LGUI SE_N9 &kp SE_N0           &hm RGUI RBKT     &hm RCTRL BSLH &hm RALT SE_PIPE &hm RSHIFT SEMI &kp SQT   &none
	&none &kp ESC          &kp TAB        &parens         &braces        &brackets           &kp RA(LS(SE_N7)) &kp SE_GRAVE   &kp SE_TILDE     &kp SE_PIPE     &kp TILDE &none
	                                      &kp LALT        &trans         &kp DEL             &mt RGUI RET      &mo ADJ        &mt RALT SPACE
	>;
    };

    raise_layer {
      label = "RSE";
      bindings = <
	&none &kp C_VOL_UP        &kp C_BRI_UP      &kp C_PREV       &kp C_PP          &kp UNDER            &kp LS(SE_N1)      &kp LS(SE_N2)       &kp LS(SE_N3)      &kp LS(SE_N4)        &kp qq2 &none
	&none &hm LSHIFT C_VOL_DN &hm LALT C_BRI_DN &hm LCTRL C_NEXT &hm LGUI SE_TILDE &kp BSLH             &hm RGUI LS(SE_N6) &hm RCTRL LS(SE_N7) &hm RALT LS(SE_N8) &hm RSHIFT LS(SE_N9) &kp LS(SE_N0) &none
	&none &kp LS(SE_STAR)     &kp PLUS          &kp LBRC         &kp RBRC          &kp RA(SE_N7)        &kp LEFT           &kp DOWN            &kp UP             &kp RIGHT            &kp LS(BSLH)  &none
	                                            &kp LALT         &mo ADJ           &kp BSPC             &mt RGUI RET       &trans              &mt RALT SPACE
	>;
    };
    
    adjust_layer {
      label = "ADJ";
      bindings = <
        &none &trans       &trans       &trans        &trans       &trans             &kp F1 &kp F2  &kp F3  &kp F4  &kp F5   &none
	&none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3 &bt BT_SEL 4       &kp F6 &kp F6  &kp F7  &kp F8  &kp F9   &none
	&none &trans       &trans       &bt BT_CLR    &trans       &trans             &kp F9 &kp F10 &kp F11 &kp F12 &kp CAPS &none
	                                 &kp LGUI     &trans       &kp DEL            &mt RGUI RET &trans   &mt RALT SPACE
        >;
    };
  };
};
